# SlimTcpServer

./: .gitignore  README.md
src/: SlimMessenger.sln  SlimTcpServer.sln  TcpServerSlim.sln
src/Samples/Client/: Program.Client.cs  Samples.Client.csproj
src/Samples/Server/: Program.Server.cs  Samples.Server.csproj
src/SlimMessenger/: Delegates.cs  SlimClient.cs  SlimMessenger.csproj  SlimServer.cs
src/SlimTcpServer/: Delegates.cs  SlimClient.cs  SlimServer.cs  SlimTcpServer.csproj  SocketAsyncEventArgsExtension.cs
src/SlimTcpServer/docs/: README.md
src/TcpServerSlim/: Delegates.cs  TcpClientSlim.cs  TcpServerSlim.cs  TcpServerSlim.csproj
src/TcpServerSlim/docs/: README.md
