<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->

    <PackageId>SlimTcpServer</PackageId>
	<Version>0.2.1-beta.1</Version>
	<Authors>Pawel Krzywdzinski</Authors>
	<Copyright>Pawel Krzywdzinski</Copyright>
	<PackageDescription>A simple TCP sever and client library</PackageDescription>
	<Company></Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<AssemblyName>SlimTcpServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
