<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>TcpServerSlim</PackageId>
	<Version>0.1.1-alpha.1</Version>
	<Authors>Pawel Krzywdzinski</Authors>
	<Copyright>Pawel Krzywdzinski</Copyright>
	<PackageDescription>A simple TCP server and client for sending string messages</PackageDescription>
	<Company></Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<AssemblyName>TcpServerSlim</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
